<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Programozás-1 Előadás Házi feladat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /*Body*/
        body{
            background-color: lightgreen;
        }
        /*bodyEND*/

        /*HorizontalMenu*/
        .HoMenu {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .HoMenuList {
            display: inline;
        }
        .HoMenuLink {
            float: left;
            padding: 3px 5px;
            margin: 0px 4px;
            text-decoration: none;
            color:white;
            background-color: green;
        }
        .HoMenuLink:hover{
            background-color: greenyellow;
            color: black;
        }
        .activepage {
            background-color: darkgreen;
            color: goldenrod;
        }
        .activepage:hover {
            background-color: darkgreen;
            color: goldenrod;
        }
        /*HorizontalMenuEND*/

        /*Footer*/
        footer {
            bottom: 10px;
        }
        #creditsstart {
            color: green;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
        }
        #creditstable {
            border: 4px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
        }
        .creditstablehead {
            border: 2px;
            border-color:black;
            border-style: solid;
            background-color: green;
            color: white;
            padding: 5px;
        }
        .creditstablebody {
            border: 2px;
            border-color:black;
            border-style: solid;
            background-color: greenyellow;
            padding: 2px;
        }
        .creditscenter {
            text-align: center;
        }
        .creditsleft {
            text-align: left;
        }
        /*FooterEND*/

        /*TitleofPage*/
        .titleofpage {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: red;
        }
        /*TitleofPageEND*/
    </style>
</head>

<body id="test" onload="negyzet();">

    <!--Header-->
    <header><h1>Web-Programozás-1 Előadás Házi feladat</h1></header>
    <!--Header_END-->

    <!--Menu-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pages:</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav HoMenu">
                <ul>
                    <li class="HoMenuList"><a class="HoMenuLink" href="/index.html">Home</a></li>
                    <li class="HoMenuList"><a class="HoMenuLink" href="./webstorage.html">Web Storage</a></li>
                    <li class="HoMenuList"><a class="HoMenuLink" href="./webworkers.html">Web Workers</a></li>
                    <li class="HoMenuList"><a class="HoMenuLink" href="./serversentevents.html">Server-Sent Events</a></li>
                    <li class="HoMenuList"><a class="HoMenuLink" href="./geolocationapi.html">Geolocation API</a></li>
                    <li class="HoMenuList"><a class="HoMenuLink" href="./draganddropapi.html">Drag and drop API</a></li>
                    <li class="HoMenuList"><a class="HoMenuLink activepage" href="./canvas.html">Canvas</a></li>
                    <li class="HoMenuList"><a class="HoMenuLink" href="./svg.html">SVG</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
    <!--Menu_END-->

    <!--Content-->
    <p class="titleofpage">CANVAS</p>
    <script type="text/javascript"> 
        function negyzet(){ 
           var canvas = document.getElementById('lap');
           if (canvas.getContext)
           { 
              var ctx = canvas.getContext('2d'); 
              ctx.fillRect(40,30,80,100); 
              ctx.clearRect(45,45,60,70); 
              ctx.strokeRect(50,50,20,50); 
              ctx.strokeRect(80,50,20,50); 
           } 
           else  
              alert('A böngésző nem támogatja a Canvas-t'); 
        } 
     </script>
     <canvas id="lap"></canvas> 
    <!--Content_END-->

    <!--Footer-->
    <footer>
        <span id="creditsstart">Készítők:</span>
        <table id="creditstable">
            <thead>
                <tr>
                    <th class="creditstablehead creditscenter">Név</th>
                    <th class="creditstablehead creditsleft">Neptunkód</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="creditstablebody creditsleft">Pátyerkó Tamás</td>
                    <td class="creditstablebody creditscenter">RT8EHP</td>
                </tr>
                <tr>
                    <td class="creditstablebody creditsleft">Kökény Bendegúz Tibor</td>
                    <td class="creditstablebody creditscenter">IF38I0</td>
                </tr>
            </tbody>
        </table>
    </footer>
    <!--Footer_END-->

</body>

</html>