<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Programozás-1 Előadás Házi feladat</title>
    <link href="/css/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    
<style>
        /*Body*/
        body{
            background-color: lightgreen;
        }
        /*bodyEND*/

        /*HorizontalMenu*/
        .HoMenu {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .HoMenuList {
            display: inline;
        }
        .HoMenuLink {
            float: left;
            padding: 3px 5px;
            margin: 0px 4px;
            text-decoration: none;
            color:white;
            background-color: green;
        }
        .HoMenuLink:hover{
            background-color: greenyellow;
            color: black;
        }
        .activepage {
            background-color: darkgreen;
            color: goldenrod;
        }
        .activepage:hover {
            background-color: darkgreen;
            color: goldenrod;
        }
        /*HorizontalMenuEND*/

        /*Footer*/
        footer {
            bottom: 10px;
        }
        #creditsstart {
            color: green;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
        }
        #creditstable {
            border: 4px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
        }
        .creditstablehead {
            border: 2px;
            border-color:black;
            border-style: solid;
            background-color: green;
            color: white;
            padding: 5px;
        }
        .creditstablebody {
            border: 2px;
            border-color:black;
            border-style: solid;
            background-color: greenyellow;
            padding: 2px;
        }
        .creditscenter {
            text-align: center;
        }
        .creditsleft {
            text-align: left;
        }
        /*FooterEND*/

        /*TitleofPage*/
        .titleofpage {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            color: red;
        }
        /*TitleofPageEND*/
    </style>
</head>

<body>

    <!--Header-->
    <header><h1>Web-Programozás-1 Előadás Házi feladat</h1></header>
    <!--Header_END-->

    <!--Menu-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pages:</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav HoMenu">
                <ul>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/index.html">Home</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/otherhtml/webstorage.html">Web Storage</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/otherhtml/webworkers.html">Web Workers</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/otherhtml/serversentevents.html">Server-Sent Events</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/otherhtml/geolocationapi.html">Geolocation API</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/otherhtml/draganddropapi.html">Drag and drop API</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/otherhtml/canvas.html">Canvas</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/otherhtml/svg.html">SVG</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/chartjs/chartjs.html">Chartjs</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink" href="/ajax/ajax.html">Ajax</a></li>
                  <li class="HoMenuList"><a class="HoMenuLink activepage" href="/oojs/oojs.html">OOJS</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
    <!--Menu_END-->

    <!--Content-->
    <p class="titleofpage">OOJS</p>

 
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
    </script>
    <script type="text/babel" data-type="module">
    import React, { StrictMode } from 'react';
    import { createRoot } from 'react-dom/client';
    
    import { useState } from 'react';
    
    function Square({ value, onSquareClick }) {
      return (
        <button className="square" onClick={onSquareClick}>
          {value}
        </button>
      );
    }
    
    function Board({ xIsNext, squares, onPlay }) {
      function handleClick(i) {
        if (calculateWinner(squares) || squares[i]) {
          return;
        }
        const nextSquares = squares.slice();
        if (xIsNext) {
          nextSquares[i] = 'X';
        } else {
          nextSquares[i] = 'O';
        }
        onPlay(nextSquares);
      }
    
      const winner = calculateWinner(squares);
      let status;
      if (winner) {
        status = 'Winner: ' + winner;
      } else {
        status = 'Next player: ' + (xIsNext ? 'X' : 'O');
      }
    
      return (
        <>
          <div className="status">{status}</div>
          <div className="board-row">
            <Square value={squares[0]} onSquareClick={() => handleClick(0)} />
            <Square value={squares[1]} onSquareClick={() => handleClick(1)} />
            <Square value={squares[2]} onSquareClick={() => handleClick(2)} />
          </div>
          <div className="board-row">
            <Square value={squares[3]} onSquareClick={() => handleClick(3)} />
            <Square value={squares[4]} onSquareClick={() => handleClick(4)} />
            <Square value={squares[5]} onSquareClick={() => handleClick(5)} />
          </div>
          <div className="board-row">
            <Square value={squares[6]} onSquareClick={() => handleClick(6)} />
            <Square value={squares[7]} onSquareClick={() => handleClick(7)} />
            <Square value={squares[8]} onSquareClick={() => handleClick(8)} />
          </div>
        </>
      );
    }
    
    let App = function Game() {
      const [history, setHistory] = useState([Array(9).fill(null)]);
      const [currentMove, setCurrentMove] = useState(0);
      const xIsNext = currentMove % 2 === 0;
      const currentSquares = history[currentMove];
    
      function handlePlay(nextSquares) {
        const nextHistory = [...history.slice(0, currentMove + 1), nextSquares];
        setHistory(nextHistory);
        setCurrentMove(nextHistory.length - 1);
      }
    
      function jumpTo(nextMove) {
        setCurrentMove(nextMove);
      }
    
      const moves = history.map((squares, move) => {
        let description;
        if (move > 0) {
          description = 'Go to move #' + move;
        } else {
          description = 'Go to game start';
        }
        return (
          <li key={move}>
            <button onClick={() => jumpTo(move)}>{description}</button>
          </li>
        );
      });
    
      return (
        <div className="game">
          <div className="game-board">
            <Board xIsNext={xIsNext} squares={currentSquares} onPlay={handlePlay} />
          </div>
          <div className="game-info">
            <ol>{moves}</ol>
          </div>
        </div>
      );
    }
    
    function calculateWinner(squares) {
      const lines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      for (let i = 0; i < lines.length; i++) {
        const [a, b, c] = lines[i];
        if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
          return squares[a];
        }
      }
      return null;
    }
    
    
    const root = createRoot(document.getElementById('root'));
    root.render(
      <StrictMode>
        <App />
      </StrictMode>
    );
    </script>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }
    
    h1 {
      margin-top: 0;
      font-size: 22px;
    }
    
    h2 {
      margin-top: 0;
      font-size: 20px;
    }
    
    h3 {
      margin-top: 0;
      font-size: 18px;
    }
    
    h4 {
      margin-top: 0;
      font-size: 16px;
    }
    
    h5 {
      margin-top: 0;
      font-size: 14px;
    }
    
    h6 {
      margin-top: 0;
      font-size: 12px;
    }
    
    code {
      font-size: 1.2em;
    }
    
    ul {
      padding-inline-start: 20px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }
    
    .square {
      background: #fff;
      border: 1px solid #999;
      float: left;
      font-size: 24px;
      font-weight: bold;
      line-height: 34px;
      height: 34px;
      margin-right: -1px;
      margin-top: -1px;
      padding: 0;
      text-align: center;
      width: 34px;
    }
    
    .board-row:after {
      clear: both;
      content: '';
      display: table;
    }
    
    .status {
      margin-bottom: 10px;
    }
    .game {
      display: flex;
      flex-direction: row;
    }
    
    .game-info {
      margin-left: 20px;
    }
    
    </style>
   
   
   
   
   
   
   
   <div id="root"></div>
   
   
   
   
   
   
    <script src="/js/main.js"></script> 






    <!--Footer-->
    <footer>
        <span id="creditsstart">Készítők:</span>
        <table id="creditstable">
            <thead>
                <tr>
                    <th class="creditstablehead creditscenter">Név</th>
                    <th class="creditstablehead creditsleft">Neptunkód</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="creditstablebody creditsleft">Pátyerkó Tamás</td>
                    <td class="creditstablebody creditscenter">RT8EHP</td>
                </tr>
                <tr>
                    <td class="creditstablebody creditsleft">Kökény Bendegúz Tibor</td>
                    <td class="creditstablebody creditscenter">IF38I0</td>
                </tr>
            </tbody>
        </table>
    </footer>
    <!--Footer_END-->

</body>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
    </script>
    <script type="text/babel" data-type="module">
    import React, { StrictMode } from 'react';
    import { createRoot } from 'react-dom/client';
    
    import { useState } from 'react';
    
    function Square({ value, onSquareClick }) {
      return (
        <button className="square" onClick={onSquareClick}>
          {value}
        </button>
      );
    }
    
    function Board({ xIsNext, squares, onPlay }) {
      function handleClick(i) {
        if (calculateWinner(squares) || squares[i]) {
          return;
        }
        const nextSquares = squares.slice();
        if (xIsNext) {
          nextSquares[i] = 'X';
        } else {
          nextSquares[i] = 'O';
        }
        onPlay(nextSquares);
      }
    
      const winner = calculateWinner(squares);
      let status;
      if (winner) {
        status = 'Winner: ' + winner;
      } else {
        status = 'Next player: ' + (xIsNext ? 'X' : 'O');
      }
    
      return (
        <>
          <div className="status">{status}</div>
          <div className="board-row">
            <Square value={squares[0]} onSquareClick={() => handleClick(0)} />
            <Square value={squares[1]} onSquareClick={() => handleClick(1)} />
            <Square value={squares[2]} onSquareClick={() => handleClick(2)} />
          </div>
          <div className="board-row">
            <Square value={squares[3]} onSquareClick={() => handleClick(3)} />
            <Square value={squares[4]} onSquareClick={() => handleClick(4)} />
            <Square value={squares[5]} onSquareClick={() => handleClick(5)} />
          </div>
          <div className="board-row">
            <Square value={squares[6]} onSquareClick={() => handleClick(6)} />
            <Square value={squares[7]} onSquareClick={() => handleClick(7)} />
            <Square value={squares[8]} onSquareClick={() => handleClick(8)} />
          </div>
        </>
      );
    }
    
    let App = function Game() {
      const [history, setHistory] = useState([Array(9).fill(null)]);
      const [currentMove, setCurrentMove] = useState(0);
      const xIsNext = currentMove % 2 === 0;
      const currentSquares = history[currentMove];
    
      function handlePlay(nextSquares) {
        const nextHistory = [...history.slice(0, currentMove + 1), nextSquares];
        setHistory(nextHistory);
        setCurrentMove(nextHistory.length - 1);
      }
    
      function jumpTo(nextMove) {
        setCurrentMove(nextMove);
      }
    
      const moves = history.map((squares, move) => {
        let description;
        if (move > 0) {
          description = 'Go to move #' + move;
        } else {
          description = 'Go to game start';
        }
        return (
          <li key={move}>
            <button onClick={() => jumpTo(move)}>{description}</button>
          </li>
        );
      });
    
      return (
        <div className="game">
          <div className="game-board">
            <Board xIsNext={xIsNext} squares={currentSquares} onPlay={handlePlay} />
          </div>
          <div className="game-info">
            <ol>{moves}</ol>
          </div>
        </div>
      );
    }
    
    function calculateWinner(squares) {
      const lines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      for (let i = 0; i < lines.length; i++) {
        const [a, b, c] = lines[i];
        if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
          return squares[a];
        }
      }
      return null;
    }
    
    
    const root = createRoot(document.getElementById('root'));
    root.render(
      <StrictMode>
        <App />
      </StrictMode>
    );
    </script>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }
    
    h1 {
      margin-top: 0;
      font-size: 22px;
    }
    
    h2 {
      margin-top: 0;
      font-size: 20px;
    }
    
    h3 {
      margin-top: 0;
      font-size: 18px;
    }
    
    h4 {
      margin-top: 0;
      font-size: 16px;
    }
    
    h5 {
      margin-top: 0;
      font-size: 14px;
    }
    
    h6 {
      margin-top: 0;
      font-size: 12px;
    }
    
    code {
      font-size: 1.2em;
    }
    
    ul {
      padding-inline-start: 20px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }
    
    .square {
      background: #fff;
      border: 1px solid #999;
      float: left;
      font-size: 24px;
      font-weight: bold;
      line-height: 34px;
      height: 34px;
      margin-right: -1px;
      margin-top: -1px;
      padding: 0;
      text-align: center;
      width: 34px;
    }
    
    .board-row:after {
      clear: both;
      content: '';
      display: table;
    }
    
    .status {
      margin-bottom: 10px;
    }
    .game {
      display: flex;
      flex-direction: row;
    }
    
    .game-info {
      margin-left: 20px;
    }
    
    </style>
</html>